AWS_ACCESS_KEY_ID='AKIAS4ZF5MI2ODG3N7YZ'
SECRET_ACCESS_KEY='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'
JWT_SECRET_KEY='tirgO_jWt_secre1_k3y'
TELEGRAM_BOT_TOKEN='6286374907:AAEvEgm_NDDv-r6ppBEy-qvoJGWFKCb_Rbw'
WEBHOOK_URL='https://test-api.tirgo.io'